<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="ts3_recording_21_02_06_23_30_34_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.4656041667" vpos="1024" h="0.0000000000" zoom="90.2077151335" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="ts3_recording_21_02_06_23_30_34" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="808800">
				<waveblock start="0">
					<simpleblockfile filename="e0808d67.au" len="262144" min="-1.0" max="0.999969" rms="0.053129"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808ad0.au" len="262144" min="-1.0" max="0.999969" rms="0.061162"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808b92.au" len="262144" min="-0.784515" max="0.685577" rms="0.066807"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808927.au" len="22368" min="-0.246002" max="0.1716" rms="0.026641"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ts3_recording_21_02_06_23_30_34" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="808800">
				<waveblock start="0">
					<simpleblockfile filename="e080840a.au" len="262144" min="-1.0" max="0.999969" rms="0.053129"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808474.au" len="262144" min="-1.0" max="0.999969" rms="0.061162"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808852.au" len="262144" min="-0.784515" max="0.685577" rms="0.066807"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808149.au" len="22368" min="-0.246002" max="0.1716" rms="0.026641"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ts3_recording_21_02_06_23_30_34" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="48000" gain="1.0" pan="0.6" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="64384">
				<waveblock start="0">
					<simpleblockfile filename="e080814d.au" len="64384" min="-0.316223" max="0.316284" rms="0.049394"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ts3_recording_21_02_06_23_30_34" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="48000" gain="1.0" pan="0.6" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="64384">
				<waveblock start="0">
					<simpleblockfile filename="e080871d.au" len="64384" min="-0.316223" max="0.316284" rms="0.049394"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ts3_recording_21_02_06_23_30_34" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="48000" gain="14.125376" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5854">
				<waveblock start="0">
					<simpleblockfile filename="e0808ed8.au" len="5854" min="-0.155457" max="0.18634" rms="0.043371"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ts3_recording_21_02_06_23_30_34" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="48000" gain="14.125376" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5854">
				<waveblock start="0">
					<simpleblockfile filename="e08083ed.au" len="5854" min="-0.155457" max="0.18634" rms="0.043371"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ts3_recording_21_02_06_23_30_34" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="36183">
				<waveblock start="0">
					<simpleblockfile filename="e0808cfb.au" len="36183" min="-0.333313" max="0.267548" rms="0.039593"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ts3_recording_21_02_06_23_30_34" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="36183">
				<waveblock start="0">
					<simpleblockfile filename="e0808174.au" len="36183" min="-0.333313" max="0.267548" rms="0.039593"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ts3_recording_21_02_06_23_30_34" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="30330">
				<waveblock start="0">
					<simpleblockfile filename="e0808590.au" len="30330" min="-0.530212" max="0.404114" rms="0.100294"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ts3_recording_21_02_06_23_30_34" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="30330">
				<waveblock start="0">
					<simpleblockfile filename="e0808eaa.au" len="30330" min="-0.530212" max="0.404114" rms="0.100294"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ts3_recording_21_02_06_23_30_34" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22349">
				<waveblock start="0">
					<simpleblockfile filename="e080871c.au" len="22349" min="-0.354187" max="0.682098" rms="0.049212"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ts3_recording_21_02_06_23_30_34" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22349">
				<waveblock start="0">
					<simpleblockfile filename="e08085fa.au" len="22349" min="-0.354187" max="0.682098" rms="0.049212"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
